*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.grid
{
display:grid;
/*grid-template-columns: repeat(3,200px);
grid-template-rows: repeat(4,300px);*/

grid-column-gap:90px;
grid-row-gap: 20px;
grid-template-columns: repaet(3,minmax(150px,300px));
/*grid-template-columns: 100px 200px auto;
grid-template-rows: 200px auto;*/


}
.item {
    /*width:200px;*/
    height:200px;
    background: grey;
}
